{
    "name": "Haengin.EditorGame",
    "rootNamespace": "Haengin.EditorGame",
    "references": [
        "Haengin.Game",
        "Haengin.EditorTools",
        "Unity.Cinemachine",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "UnityEngine.UI",
        "Unity.RenderPipelines.Core.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
